# HR_Picks

./: .gitignore  LICENSE  README.md
HR_Picks/: HR_Picks.sln
HR_Picks/HR_Picks/: HR_Picks.csproj  Program.cs
HR_Picks/HR_Picks/Bot/: ConfigJson.cs  HRPicksBot.cs
HR_Picks/HR_Picks/Commands/: PickCommands.cs
HR_Picks/HR_Picks/Configs/: ClientConfig.json
